# labdroid

./: README.md  agents.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/in/aboobacker/labdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/in/aboobacker/labdroid/: Dashboard.graphql  ProjectsAndGroups.graphql
app/src/main/java/in/aboobacker/labdroid/: AppNavigation.kt  GitLabWorkflowClient.kt  GitLabWorkflowTypes.kt  LabdroidApp.kt  MainActivity.kt  NavigationState.kt  Navigator.kt
app/src/main/java/in/aboobacker/labdroid/data/local/: AuthPreferences.kt  LocalProjectCache.kt  SettingsStore.kt
app/src/main/java/in/aboobacker/labdroid/data/model/: Branch.kt  Commit.kt  Discussion.kt  Epic.kt  Event.kt  Group.kt  GroupDetail.kt  Issue.kt  IssueRequest.kt  Label.kt  MarkdownUpload.kt  MergeRequest.kt  Milestone.kt  Note.kt  Pipeline.kt  PipelineJob.kt  Project.kt  RepositoryFile.kt  RepositoryItem.kt  SearchResponse.kt  Todo.kt  User.kt  UserUpdate.kt
app/src/main/java/in/aboobacker/labdroid/data/remote/: GitLabApi.kt
app/src/main/java/in/aboobacker/labdroid/data/repository/: AuthRepository.kt  EpicRepository.kt  GroupRepository.kt  IssueRepository.kt  ProjectRepository.kt
app/src/main/java/in/aboobacker/labdroid/di/: NetworkModule.kt
app/src/main/java/in/aboobacker/labdroid/ui/components/: ContributionHeatmap.kt  DateTimeUtils.kt  DiscussionComponents.kt  GroupComponents.kt  ItemCards.kt  MarkdownEditor.kt  MarkdownText.kt  Navigation.kt  SharedComponents.kt  TopBars.kt
app/src/main/java/in/aboobacker/labdroid/ui/screens/: CommitDetailScreen.kt  CommitListScreen.kt  DuoChatScreen.kt  EditProfileScreen.kt  EpicDetailScreen.kt  FileDetailScreen.kt  GroupDetailScreen.kt  IssueDetailScreen.kt  IssueEditScreen.kt  IssuesScreen.kt  LoginScreen.kt  MergeRequestEditScreen.kt  MergeRequestListScreen.kt  MergeRequestScreen.kt  PipelineScreen.kt  PipelinesScreen.kt  ProfileScreen.kt  ProjectListScreen.kt  RepositoryScreen.kt  SearchScreen.kt  SettingsScreen.kt  TodosScreen.kt  UserProfileScreen.kt
app/src/main/java/in/aboobacker/labdroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/aboobacker/labdroid/ui/viewmodel/: AuthViewModel.kt  CommitDetailViewModel.kt  CommitListViewModel.kt  DiscussionsViewModel.kt  DuoChatViewModel.kt  EpicDetailViewModel.kt  FileDetailViewModel.kt  GroupDetailViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  IssueDetailViewModel.kt  IssueViewModel.kt  MergeRequestListViewModel.kt  MergeRequestViewModel.kt  PipelineViewModel.kt  PipelinesViewModel.kt  ProfileViewModel.kt  ProjectViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TodoViewModel.kt
app/src/main/java/in/aboobacker/labdroid/util/: FileUtils.kt  LinkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/aboobacker/labdroid/: ExampleUnitTest.kt
app/src/test/java/in/aboobacker/labdroid/util/: LinkUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
